plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    // Google JSON parsing library
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    // https://mvnrepository.com/artifact/de.saxsys/jfx-testrunner
    testImplementation group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure
    //implementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.4.4'
    //testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.8.0'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
