# OOPP

./: .gitignore  README.md  build.gradle
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/cellfactory/: ModeratorAnsweredCell.java  ModeratorParticipantCell.java  ModeratorQuestionCell.java  NoSelectionModel.java  ParticipantCell.java  StudentAnsweredCell.java  StudentQuestionCell.java  ZenAnsweredCell.java  ZenQuestionCell.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: DeleteServerCommunication.java  GetServerCommunication.java  PostServerCommunication.java  PutServerCommunication.java  ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: LinkRoomController.java  LoginSceneController.java  MainSceneController.java  ModeratorRoomController.java  RoomController.java  SplashController.java  StudentRoomController.java  StudentSceneController.java  WaitingRoomController.java
client/src/main/java/nl/tudelft/oopp/demo/data/: Moderator.java  Question.java  Quote.java  Room.java  Student.java  User.java
client/src/main/java/nl/tudelft/oopp/demo/views/: AppView.java  MainView.java  ModeratorView.java  QuoteDisplay.java  SplashView.java  StudentView.java
client/src/main/resources/: buttonsModeratorView.css  copyButton.css  exportButton.css  loginScene.fxml  moderatorRoom.fxml  moderatorView.fxml  pollButtonStyle.css  splash.fxml  studentRoom.fxml  tabStyle.css  waitingRoom.fxml  windowWithLinks.fxml
docs/: Backlog.md  CodeOfConduct.md  (+1 more)
(+77 files in other folders)
