# Spring Boot will automatically load the properties in an application.properties file for all profiles,
# and the ones in profile-specific .properties files only for the specified profile.

# set to "development" for H2
# set to "production" for Postgres, but don't forget to reset to "development" for Gitlab pipeline!
spring.profiles.active=production
spring.profiles.default=production
spring.main.allow-bean-definition-overriding=true

# needed to be able to automatically log server requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# that's used for setting the log file directory
logging.file.path=./server

# increase the max size of the log file
logging.file.max-size=20MB

# Logging pattern for the console
#  That's the default one:
#  %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p})
#  %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint}
#  %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(${LOG_LEVEL_PATTERN:%5p}) - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level- %msg%n



