<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ModeratorRoomController">
   <top>
      <AnchorPane fx:id="anchor" prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: #00A6D6;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestionMe">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200" percentWidth="60" prefWidth="480" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="80" percentWidth="40" prefWidth="200" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E5E5E5;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="150.0" minHeight="50.0" prefHeight="80" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="250.0" minHeight="50.0" prefHeight="110" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="250.0" minHeight="50.0" prefHeight="140" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="130.0" minHeight="40.0" prefHeight="60" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="10" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="10" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="10" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="10" vgrow="ALWAYS" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Export Questions:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Button id="exportQuestions" fx:id="exportQuestions" alignment="CENTER" mnemonicParsing="false" onAction="#exportQuestions" prefWidth="31" stylesheets="@buttonsModeratorView.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label text="End Lecture:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="endLecture" alignment="CENTER" mnemonicParsing="false" onAction="#endLecture" text="End lecture" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label text="Show Links:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Button id="showLinks" fx:id="showLinks" alignment="CENTER" mnemonicParsing="false" onAction="#showLinks" prefWidth="28" stylesheets="@buttonsModeratorView.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </GridPane>
                  <GridPane style="-fx-background-color: white;" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="55" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="20" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="40" minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="40" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Label styleClass="subTitleText" text="Live Feedback" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="BASELINE">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="tooSlowLabel" styleClass="percentage" text="42%" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="tooFastLabel" styleClass="percentage" text="69%" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label styleClass="normalText" text="think it is going too slow" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="normalText" text="think it is going too fast" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane style="-fx-background-color: white;" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="10" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="25" vgrow="ALWAYS" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <CheckBox fx:id="zenMode" mnemonicParsing="false" onAction="#zenMode" text="Zen Mode" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></CheckBox>
                     </children>
                  </GridPane>
                  <GridPane style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lectureName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="subTitleText" text="Lecture: CSE1200" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@tabStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <tabs>
                  <Tab styleClass="tabText" text="Questions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E5E5;">
                           <children>
                              <ListView id="questionListView" fx:id="listView" layoutX="81.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab styleClass="tabText" text="Answered Questions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E5E5;">
                           <children>
                              <ListView id="answeredListView" layoutX="65.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab styleClass="tabText" text="Participants">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5E5E5;">
                           <children>
                              <ListView id="participantsListView" layoutX="81.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
