<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.WaitingRoomController">
    <top>
        <AnchorPane fx:id="anchorWaitingRoom" prefWidth="420.0" style="-fx-background-color: #00A6D6;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="QuestionMe Waiting Room">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>

    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            
            <children>
                <GridPane alignment="CENTER" style="-fx-background-color: #E5E5E5;" GridPane.hgrow="SOMETIMES" GridPane.valignment="BASELINE" GridPane.vgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                    <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Please wait, the host will let you in soon." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="331.0791015625" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Text>
                    <ProgressIndicator disable="true" layoutX="185.0" layoutY="75.0" prefHeight="40.0" prefWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    </ProgressIndicator>
                    <Text fx:id="courseName" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Linear Algebra" textAlignment="CENTER" wrappingWidth="157.07910919189453" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Text>
                    <Text fx:id="startingTime" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="(10:45)" textAlignment="CENTER" wrappingWidth="157.07910919189453" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Arial" size="16.0" />
                        </font>
                    </Text>
                    <Text fx:id="startingDate" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="20/03/2021" textAlignment="CENTER" wrappingWidth="157.07910919189453" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Arial" size="16.0" />
                        </font>
                    </Text>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
